app/views/layouts/application.html.slim
doctype
html
  head
    title Cryptography Tool - #{@algorithm}
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    .container-narrow
      .masthead
        h3.muted Cryptography Tool - #{@algorithm}
      hr
        = yield
        hr
          .footer.pull-right
            p © Leonardo Uzon Nowaczyk 2013

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>RsaTool</title>
  <%= stylesheet_link_tag    "application", :media => "all" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>
<body>
	<div class="container-narrow">
	  <div class="masthead">
	    <h3 class="muted">RSA Tool</h3>
	  </div>
	  <hr>
	  	<%= yield %>
	  <hr>
	  <div class="footer pull-right">
	    <p>© Leonardo Uzon Nowaczyk 2013</p>
	  </div>
	</div>
</body>
</html>

		
